type: PowerTurret
name: qdevastator
category: turret

size: 3
health: 1280

range: 1680 /*----1400----*/
reload: 220 /*----500----*/
rotateSpeed: 1

targetGround: true
targetAir: true
inaccuracy: 0

powerUse: 0
ammoPerShot: 1 /*----5----*/
outlineColor: 00000000
/*outline: false*/
/*hasShadow: false*/
squareSprite: false

shootSound: missileLaunch

shootType: {
    type: BasicBulletType
    height: 0
    width: 0
    recoil: 6
    lifetime: 0
    speed: 0
    damage: 0
    /*smokeEffect: shootSmokeMissile*/
    spawnUnit: qdevastator-missile
}

drawer: {
    type: DrawTurret

    parts: [{
            type: RegionPart
            suffix: -missile
            progress: reload
            colorTo: 00000000
            color: ffffff
            outline: false
            under: true
            mirror: false
            layerOffset: -0.01
        }

        /*{
        	type: RegionPart
        	suffix: "-l"
        	moveX: -3
        	progress: warmup
        	x: -4
        }*/
        /*{
        	type: RegionPart
        	suffix: "-r"
        	moveX: 3
        	progress: warmup
        	x: 4
        }*/
    ]
}

consumes: {}
research: {}
requirements: []