type: missile
name: bird
flying: true

envDisabled: 0

controller: MissileAI
defaultController: MissileAI
autoFindTarget: true
forceMultiTarget: true

health: 620
armor: 11

range: 990
lifetime: 1

speed: 0.6
rotateSpeed: 1
hitSize: 2

deathSound: none
fallEffect: none
deathExplosionEffect: none

missileAccelTime: 1
lowAltitude: true
allowedInPayloads: false
useUnitCap: false
physics: false
createWreck: false
createScorch: false

drawEngines: false
engineSize: 0

weapons: [
    {
    mirror: false
    x: 0
    y: 0
    reload: 260 /*----100----*/
    shootCone: 361

    alwaysShooting: true

    shoot: {
        shots: 1
        shotDelay: 11
    }

    MaxRange: 990
    shootSound: none
    /*conveyor*/

    bullet: {
        type: MissileBulletType
        lifetime: 320
        damage: 20
        speed: 1.4

        shootEffect: none

        weaveScale: 20
        weaveMag: 2
        weaveRandom: true
        spawnUnit: bxbird-bird
        }
    }
]

research: bxkill