type: flying
name: crepair
flying: true

envDisabled: 0

controller: BuilderAI
defaultController: BuilderAI

health: 2600
armor: 19

speed: 7
rotateSpeed: 1.3
drag: 0.12
accel: 0.04

buildSpeed: 3 /*----1.75----*/
buildRange: 280
mineSpeed: 6
mineTier: 3
mineWalls: true
mineFloor: true

itemCapacity: 80

engineOffset: 1.5
engineSize: 1.5

weapons: [
    {
        x: 3
        y: 3
        mirror: true
        reload: 22
        xRand: 2

        shootSound: missileSmall

        bullet: {
            type: BasicBulletType
            backColor: 4a506d
            frontColor: 7f86a9
            width: 8
            height: 12

            lifetime: 80
            speed: 5
            damage: 620

            splashDamage: 340
            splashDamageRadius: 42

            trailWidth: 1
            trailLength: 10
            trailColor: 4a506d
        }
    }

    {
        type: RepairBeamWeapon
        x: 6
        y: 4
        mirror: true

        shootY: 5
        beamWidth: 0.5
        repairSpeed: 4.6 /*----2.5----*/

        bullet: {
            type: BulletType
            maxRange: 340 /*----500----*/
        }
    }
]

engines: [
    {
        x: -4.8
        y: -7.8
        rotation: 270
        radius: 3
    }
    {
        x: 4.8
        y: -7.8
        rotation: 270
        radius: 3
    }
]

research: charvon