type: legs
name: tankus
flying: false

envDisabled: 0

controller: GroundAI

health: 36200
armor: 24

range: 940
speed: 0.8
rotateSpeed: 2
drag: 0.1
hitSize: 21
/*hovering: true*/
/*rotateMoveFirst: true*/

            lockLegBase: true
            legContinuousMove: true
            legGroupSize: 3
            legStraightness:0.4
            baseLegStraightness: 0.5
            legMaxLength: 1.1
            legMinLength: 0.2
            legCount: 6
            legLength: 14
            legLengthScl: 0.95
            legForwardScl: 0.9
            legMoveSpace: 1
            legExtension: -3
            legBaseOffset: 7

legSplashDamage: 260
legSplashRange: 50

/*shadowElevation: 0.2-0.4*/
/*groundLayer: Layer.legUnit-1*/

itemCapacity: 90

weapons: [
    {
        name: tankus-wing
        top: false
        outlineColor: 00000000
        shootCone: 35
        x: 5
        y: 0
        reload: 75 /*----100----*/
        alternate: true
        rotate: false
        recoil: 3
        shootY: 8

        shootSound: laser

        bullet: {
            type: MissileBulletType
            width: 9 /*----4----*/
            height: 18
            knockback: 1
            recoil: 0.4 /*----4----*/

            lifetime: 51
            speed: 6
            /*51x6-306*/
            damage: 650
            splashDamage: 380
            splashDamageRadius: 100

            shrinkY: 0.1

            shootEffect: shootBig
            backColor: c27ddd
            frontColor: edbdff
            smokeEffect: shootBigSmoke
            trailEffect: none

            collidesAir: true
            collidesGround: true

            hitEffect: {
                type: ExplosionEffect
                lifetime: 80
                waveStroke: 4
                waveRadBase: 3
                waveLife: 60
                waveRad: 100
                waveColor: a78fff
                smokeColor: 3e3 e3e
                sparkColor: a78fff
                sparks: 30
                smokes: 45
                sparkRad: 100
                smokeSize: 4
                smokeSizeBase: 4
                smokeRad: 100
                sparkStroke: 4
                sparkLen: 4
            }

            despawnEffect: {
                type: ExplosionEffect
                lifetime: 80
                waveStroke: 4
                waveRadBase: 3
                waveLife: 60
                waveRad: 100
                waveColor: a78fff
                smokeColor: 3e3 e3e
                sparkColor: a78fff
                sparks: 30
                smokes: 45
                sparkRad: 100
                smokeSize: 4
                smokeSizeBase: 4
                smokeRad: 100
                sparkStroke: 4
                sparkLen: 4
            }
        }
    }

    {
        /*name: tankus-drcv*/
        outlineColor: 00000000
        x: 0
        y: 0
        shootY: 5
        shootCone: 35
        alternate: false
        rotate: false
        recoil: 2
        
        reload: 360 /*----100----*/

        MaxRange: 950

        shootSound: missileLaunch

        bullet: {
            type: MissileBulletType
            lifetime: 0
            damage: 0
            speed: 0
            spawnUnit: tankus-drone
        }
    }
]

research: cruiser-factory